<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>About me</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <header>
            <nav>
                <ol>
                    <a href="index.html">home</a>
                    <a href="about.html">about</a>
                    <a href="equipment.html">equipment</a>
                </ol>
            </nav>
        </header>
        <br>
        <ul>
            <h1>About me</h1>
            <p>Hello and welcome to my website! My name is Ulchino. I am 18 years old, currently going to gymnasium (high school), from Lithuania. My interests are programming, technology, reading, gym/sports.</p>
            <p>You may contact me on e-mail: ulchino@proton.me</p>
            <p>I’ll only respond to those proposals that are a good match for my schedule and interests, thank you!</p><br />
        </ul>
    </body>
</html>
